<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalleLibroFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6A4E"
        app:title="Detalle Libro"
        app:titleTextColor="@color/black" />

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="669dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="isbn"
            android:textColor="#050505"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblNum_ejem_disponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplares Disponibles"
            android:textColor="#0B0B0B"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNum_ejem_disponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblNum_ejem_ocupados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplares Ocupados"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNum_ejem_ocupados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="124dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:icon="@drawable/guardar"
                app:iconGravity="textStart"
                app:iconSize="25dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="124dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:icon="@drawable/devolver"
                app:iconSize="25dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>