<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guardarLibroFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6A4E"
        app:title="Libros"
        app:titleTextColor="@color/black" />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="715dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblAutor"
            android:textColor="#090909"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isbn"
            android:textColor="#090909"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textColor="#020202"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textgenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblNum_ejem_disponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplares Disponibles"
            android:textColor="#040404"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textNum_ejem_disponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblNum_ejem_ocupados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplares Ocupados"
            android:textColor="#050505"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textNum_ejem_ocupados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="guardar"
                android:textSize="19dp"
                app:icon="@drawable/guardar"
                app:iconGravity="textStart"
                app:iconSize="25dp" />

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="volver"
                android:textSize="19dp"
                app:icon="@drawable/devolver"
                app:iconGravity="textStart"
                app:iconSize="25dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>